body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ff69b4;
    color: white;
    padding: 20px 0;
    text-align: center;
}

h1 {
    margin: 0;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.product {
    background-color: #fff;
    border: 1px solid #ff69b4;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    width: calc(25% - 40px);
    box-sizing: border-box;
    text-align: center;
}

.product img {
    max-width: 100%;
    border-bottom: 1px solid #ff69b4;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

footer {
    background-color: #ff69b4;
    color: white;
    text-align: center;
    padding: 10px 0;
}
